<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jjmeyer0/gt @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #89a0b3;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #765f4c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #765f4c; }
    h3 { text-align: center; color: #765f4c; }
    a { color: #765f4c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/jjmeyer0/gt"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jjmeyer0/gt/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jjmeyer0/gt/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jjmeyer0/gt">gt</a>
      <span class="small">by <a href="http://github.com/jjmeyer0">jjmeyer0</a></span></h1>

    <div class="description">
      
    </div>

    <p>OCamlyacc generates a parser from a set rules that are defined by the user in syntax similar to BNF, and OCamllex translates a set of regular expressions to a lexical analyzer. The goal of gt is to allow the user to easily define a context-free grammar in one file and then generate the corresponding parser, lexical analyzer and syntax trees based on the rules defined in the file. In addition, gt adds support for EBNF notation. For a more detailed explanation of gt please read the manual located here https://github.com/jjmeyer0/gt/blob/master/doc/manual/main.pdf.</p><h2>Authors</h2>
<p>Josh Meyer (jjmeyer0@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (josh-meyer@uiowa.edu)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jjmeyer0/gt/zipball/master">zip</a> or
      <a href="http://github.com/jjmeyer0/gt/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jjmeyer0/gt</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jjmeyer0/gt">jjmeyer0/gt</a>
    </div>

  </div>

  
</body>
</html>
